apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-dungeon-master-access
  namespace: monsties
spec:
  podSelector:
    matchLabels:
      app: brogue
  ingress:
  - from:
    - namespaceSelector:
        matchLabels:
          name: dungeon-master
    ports:
    - protocol: TCP
      port: 16080
